.index_calc_form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px 0px 10px;

}

.calc_form_item {
    margin-right: 20px;

}

.calc_form_item i {
    font-size: 20px;
    margin-right: 5px;
}

.calc_form_item input {
    padding: 12px 5px;
    border-radius: 3px;
    border: none;
}

.owner-breadcrumb-bg {
    background-image: url('../img/gruz-owner.jpg');
    background-size: cover;
}

.inner_page_title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.inner_page_title::after {
    position: absolute;
    display: block;
    content: "";
    width: 80px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    margin-left: -35px;
    background-color: rgb(0, 109, 183);
}

.snipper-breadcrumb-bg {
    background-image: url('../img/fura.jpg');
    background-size: cover;
}

.search_block {
    width: 100%;
    margin-top: 50px;
}

.input_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input_group input {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 8px 15px;
}

.input_group select {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 8px 15px;
}

.input_group_wrap {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 10px;
}

.input_group_radius {
    width: 10%;
    margin-left: -5px;
}

.search_block_btn {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 25px auto 30px;
}

/*owner map style */
.contain-calculator,
.calculator-before-result-text,
.calculator-result {
    padding: 80px 0 50px;
}

.text-align-right {
    text-align: right;
}

.result-text {
    font-size: 30px;
    font-weight: 600;
}

.calculator-before-result-text {
    display: none;
}

.calculator-before-result-text.active {
    display: block;
}

.calculator-result {
    display: none;
}

.calculator-result.active {
    display: block;
}

/*------------------*/
.search_result_map {
    display: none;
}

.search_result_map.active {
    display: block;
}

.search_result_table {
    display: none;
}

.search_result_table.active {
    display: block;
}

.search_result_map iframe {
    width: 100%;
    height: 600px;
}

.modal{
    padding-right: 0px !important;
}

.modal_form_group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.modal_form_group>input{
    width: 100%;
    padding: 8px 20px;
    margin-bottom: 15px;
    font-size: 16px;
}

.memory_pass_wrap{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.memory_pass_wrap>label{
    margin-left: 5px;
    margin-bottom: 0px;
}

.modal-footer{
    justify-content: space-between;
}
.modal_btn_group{
    font-size: 16px;
}

.modal-title{
    font-weight: 700;
}

.modal-footer>