<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transpix - Transport & Logistic HTML Template</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>
   
   
   
   <body>
      <!--   header area start   -->
      <div class="header-area">
         <div class="info-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-8">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-8 col-4">
                     <div class="right-content">
                        <span class="working-time">Opening Hours : Monday - Saturday 9 am to 5 pm</span>
                        <div class="language">
                           <a href="#" class="dropdown-btn">EN <i class="flaticon-down-arrow"></i></a>
                           <ul class="language-dropdown">
                              <li>
                                 <a href="#">English</a>
                              </li>
                              <li>
                                 <a href="#">French</a>
                              </li>
                              <li>
                                 <a href="#">Spanish</a>
                              </li>
                              <li>
                                 <a href="#">Arabic</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="support-nav-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-6">
                     <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9 col-6 position-lg-relative position-static">
                     <div class="support-bar">
                        <div class="row">
                           <div class="offset-xl-4 col-xl-8 offset-2 col-10">
                              <div class="row">
                                 <div class="col-lg-4">
                                    <div class="support-info">
                                       <div class="left-content"><i class="flaticon-call"></i></div>
                                       <div class="right-content">
                                          <div class="right-content-inner">
                                             <h5>Free Call</h5>
                                             <p>+ 00 12 123 456</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <div class="support-info">
                                       <div class="left-content"><i class="flaticon-email"></i></div>
                                       <div class="right-content">
                                          <h5>Mail us</h5>
                                          <p>Support@mail.com </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <a href="quote.html" class="boxed-btn"><span>Get a Quote</span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navbar-area">
                        <div class="row">
                           <div class="col-lg-9 d-lg-block d-none">
                              <nav class="main-menu" id="mainMenu">
                                 <ul>
                                    <li class="dropdown">
                                       <a href="#">Home</a>
                                       <ul>
                                          <li class="dropdown-submenus">
                                             <a href="#">Static Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Slider Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Video Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-7.html">Home 7</a></li>
                                                <li><a href="index-8.html">Home 8</a></li>
                                                <li><a href="index-9.html">Home 9</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Parallax Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-10.html">Home 10</a></li>
                                                <li><a href="index-11.html">Home 11</a></li>
                                                <li><a href="index-12.html">Home 12</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Water Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-13.html">Home 13</a></li>
                                                <li><a href="index-14.html">Home 14</a></li>
                                                <li><a href="index-15.html">Home 15</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                       <a href="#">Services</a>
                                       <ul>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="dropdown active">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li><a href="blogs.html">Blogs List</a></li>
                                          <li><a href="blog-grid.html">Blogs Grid</a></li>
                                          <li class="active"><a href="blog-grid-sidebar.html">Blogs Grid Sidebar</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="dropdown">
                                       <a href="#">Pages</a>
                                       <ul>
                                          <li><a href="gallery.html">Gallery Grid</a></li>
                                          <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="quote.html">Quote</a></li>
                                          <li><a href="pricing.html">Pricing</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="col-lg-3 col-12 position-lg-relative position-static">
                              <div id="mobileMenu"></div>
                              <ul class="search-cart-area">
                                 <li class="search-icon"><a href="#"><i class="flaticon-search"></i></a></li>
                                 <li class="shopping-icon">
                                    <a href="#"><i class="flaticon-shopping-cart-black-shape"></i></a>
                                    <span class="count">0</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->
      
      
      <!--   search bar popup start   -->
      <div class="search-popup">
         <form class="search-form" action="#">
            <div class="form-element"><input type="text" placeholder="Type your search keyword"></div>
         </form>
         <div class="search-popup-overlay" id="searchOverlay"></div>
         <button class="search-close-btn" id="searchCloseBtn"><i class="fas fa-times"></i></button>
      </div>
      <!--   search bar popup end   -->   
      
                
      <!--  breadcrumb start  -->
      <div class="breadcrumb-area blog-breadcrumb-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="breadcrumb-txt">
                     <span>Latest Blog</span>
                     <h1>FROM THE LATEST NEWS AND BLOG</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-overlay"></div>
      </div>
      <!--  breadcrumb end  -->
      
      
      <!--    blog lists start   -->
      <div class="news-section blog-grid-sidebar">
         <div class="container">
            <div class="row">
               <div class="col-xl-7 col-lg-8">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="single-news wow fadeInUp" data-wow-duration="1.5s">
                           <img src="assets/img/news-1.jpg" alt="">
                           <div class="news-txt">
                              <span class="date">November 05, 2018  -  BY Admin</span>
                              <a href="blog-details.html" class="title">
                                 <h3>Flexible shipping are increasing day by day gradually...</h3>
                              </a>
                              <a class="readmore" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-news wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                           <img src="assets/img/news-2.jpg" alt="">
                           <div class="news-txt">
                              <span class="date">November 05, 2018  -  BY Admin</span>
                              <a href="blog-details.html" class="title">
                                 <h3>Big warehouse are most friendly for  new shipping..</h3>
                              </a>
                              <a class="readmore" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-news wow fadeInUp" data-wow-duration="1.5s">
                           <img src="assets/img/news-3.jpg" alt="">
                           <div class="news-txt">
                              <span class="date">November 05, 2018  -  BY Admin</span>
                              <a href="blog-details.html" class="title">
                                 <h3>Keep your product in storage for long time...</h3>
                              </a>
                              <a class="readmore" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-news wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                           <img src="assets/img/news-4.jpg" alt="">
                           <div class="news-txt">
                              <span class="date">November 05, 2018  -  BY Admin</span>
                              <a href="blog-details.html" class="title">
                                 <h3>The top logistics trends that will impact...</h3>
                              </a>
                              <a class="readmore" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-news wow fadeInUp" data-wow-duration="1.5s">
                           <img src="assets/img/news-5.jpg" alt="">
                           <div class="news-txt">
                              <span class="date">November 05, 2018  -  BY Admin</span>
                              <a href="blog-details.html" class="title">
                                 <h3>These 5 top logistics trends are a response...</h3>
                              </a>
                              <a class="readmore" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-news wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                           <img src="assets/img/news-6.jpg" alt="">
                           <div class="news-txt">
                              <span class="date">November 05, 2018  -  BY Admin</span>
                              <a href="blog-details.html" class="title">
                                 <h3>6 more logistics technology trends enabling success...</h3>
                              </a>
                              <a class="readmore" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <nav class="pagination-nav">
                           <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                 <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item active"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <!--    blog sidebar section start   -->
               <div class="col-xl-4 offset-xl-1 col-lg-4">
                  <div class="sidebar">
                     <div class="blog-sidebar-widgets">
                        <div class="searchbar-form-section">
                           <form action="blogs.html">
                              <div class="searchbar">
                                 <input name="term" type="text" placeholder="Search">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="blog-sidebar-widgets post-widget">
                        <div class="popular-posts-lists">
                           <h4>Popular Posts</h4>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/blog_sidebar_1.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Make a great business community...</a></h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/blog_sidebar_2.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Glorius business career
                                    for you... </a>
                                 </h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/blog_sidebar_3.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Make big shipping industries as business...</a></h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar-widgets category-widget">
                        <div class="category-lists">
                           <h4>Categories</h4>
                           <ul>
                              <li class="single-category"><a href="blogs.html">Cargo</a></li>
                              <li class="single-category"><a href="blogs.html">Delivery service</a></li>
                              <li class="single-category"><a href="blogs.html">Freight</a></li>
                              <li class="single-category"><a href="blogs.html">Logistic</a></li>
                              <li class="single-category"><a href="blogs.html">Shipping</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="subscribe-section">
                        <span>SUBSCRIBE</span>
                        <h3>SUBSCRIBE FOR NEWSLETTER</h3>
                        <form class="subscribe-form" action="blogs.html">
                           <div class="form-element"><input type="email" placeholder="Email"></div>
                           <div class="form-element"><button type="submit"><span>Subscribe</span></button></div>
                        </form>
                     </div>
                  </div>
               </div>
               <!--    blog sidebar section end   -->
            </div>
         </div>
      </div>
      <!--    blog lists end   -->
      
      
      <!--   cta section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-container">
               <div class="row align-items-center">
                  <div class="col-lg-9">
                     <h2 class="mb-lg-0 text-center text-lg-left">Reach your destination 100% safe & secure</h2>
                  </div>
                  <div class="col-lg-3 text-center text-lg-right">
                     <a href="contact.html" class="boxed-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--   cta section end    -->  
      
      
      <!--   footer section start    -->
      <footer>
         <div class="container">
            <div class="top-footer">
               <div class="row">
                  <div class="col-xl-4 col-lg-4">
                     <div class="logo-wrapper"><img src="assets/img/footer_logo.png" alt=""></div>
                     <p>Transgo shipping offers a host of logistic management services and supply chain & provide innovative solutions with the best. </p>
                  </div>
                  <div class="offset-xl-1 col-xl-2 col-lg-2">
                     <h4>Useful Links</h4>
                     <ul class="userful-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-2 col-lg-2">
                     <h4>Services</h4>
                     <ul class="userful-links">
                        <li><a href="#">Air Freight</a></li>
                        <li><a href="#">OCEAN Freight</a></li>
                        <li><a href="#">WAREHOUSING</a></li>
                        <li><a href="#">STORAGE</a></li>
                        <li><a href="#">ROAD Freight</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <h4>Contact Us</h4>
                     <div class="footer-contact">
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-placeholder"></i></div>
                           <p>143 castle road 517 district, kiyev port south Canada</p>
                        </div>
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-call"></i></div>
                           <p>+00 12 123 4567</p>
                        </div>
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                           <p>Info@yourmail.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <p class="text-center">© Copyrights 2019 Transpix. All rights reserved.</p>
            </div>
         </div>
      </footer>
      <!--   footer section end    -->
      
      
      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->
      
      
      <!-- back to top area start -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->
      
      
      
      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- wow js -->
      <script src="assets/js/wow.min.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>
</html>