<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpix - Transport & Logistic HTML Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl carousel theme css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- new style css -->
    <link rel="stylesheet" href="assets/css/newstyle.css">
    <!-- jquery js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

</head>

<body>
<!--   header area start   -->
<div class="header-area">

    <div class="support-nav-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                            <a href="index.html"><img src="assets/img/logo-3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-6 position-lg-relative position-static">
                    <div class="support-bar">
                        <div class="row">
                            <div class="offset-xl-4 col-xl-8 offset-2 col-10">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="support-info">
                                            <div class="left-content"><i class="flaticon-call"></i></div>
                                            <div class="right-content">
                                                <div class="right-content-inner">
                                                    <h5>Телефон</h5>
                                                    <p>+7 (906) 786-65-50</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="support-info">
                                            <div class="left-content"><i class="flaticon-email"></i></div>
                                            <div class="right-content">
                                                <h5>Почта</h5>
                                                <p>Support@mail.com </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="quote.html" class="boxed-btn"><span>Связаться</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-area">
                        <div class="row">
                            <div class="col-lg-9 d-lg-block d-none">
                                <nav class="main-menu" id="mainMenuHome3">
                                    <ul>
                                        <li>
                                            <a href="#">Вход</a>
                                        </li>
                                        <li>
                                            <a href="registration.html">Регистрация</a>
                                        </li>
                                        <li>
                                            <a href="owner.html">Грузовладельцу</a>
                                        </li>
                                        <li>
                                            <a href="snipper.html">Перевозчику</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-3 col-12 position-lg-relative position-static">
                                <div id="mobileMenu"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--   header area end   -->

<div class="breadcrumb-area owner-breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="breadcrumb-txt">
                    <span>Калькулятор доставки грузов</span>
                    <h1>Грузовладельцу</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Грузовладельцу</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-overlay"></div>
</div>


<div class="content_page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="inner_page_title">Для Ваших грузов свободно<span> 120 </span>машин</h2>
            </div>
            <div class="col-lg-12">
                <div class="search_block">
                    <form action="" class="search_form">
                        <div class="input_group">
                            <div class="input_group_wrap">
                                <label>Место погрузки</label>
                                <input type="text" placeholder="Выберите место погрузки">
                            </div>
                            <div class="input_group_wrap input_group_radius">
                                <label>Радиус</label>
                                <input type="text" placeholder="км">
                            </div>
                            <div class="input_group_wrap">
                                <label>День погрузки</label>
                                <input type="text" placeholder="Любой">
                            </div>
                            <div class="input_group_wrap">
                                <label>Тип транспорта</label>
                                <select id="transportType">
                                    <option>Любой</option>
                                    <option value="1">1.5т - 15м3 (фургон)</option>
                                    <option value="2">3.5т - 24м3 (фургон)</option>
                                    <option value="10">5т - 36м3 (открытый)</option>
                                    <option value="3">5т - 36м3 (тентованный)</option>
                                    <option value="11">5т - 36м3 (цельнометаллический)</option>
                                    <option value="12">5т - 36м3 (изотермический)</option>
                                    <option value="4">5т - 36м3 (рефрижератор)</option>
                                    <option value="13">10т - 45м3 (открытый)</option>
                                    <option value="5">10т - 45м3 (тентованный)</option>
                                    <option value="14">10т - 45м3 (цельнометаллический)</option>
                                    <option value="15">10т - 45м3 (изотермический)</option>
                                    <option value="6">10т - 45м3 (рефрижератор)</option>
                                    <option value="16">24т - 86м3 (открытый)</option>
                                    <option value="7">24т - 86м3 (тентованный)</option>
                                    <option value="17">24т - 86м3 (цельнометаллический)</option>
                                    <option value="18">24т - 86м3 (изотермический)</option>
                                    <option value="8">24т - 86м3 (рефрижератор)</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="search_block_btn btn-group btn-group-toggle" data-toggle="buttons">
                        <label id="option1" class="btn btn-secondary active">
                            <input type="radio" name="options" autocomplete="off" checked> На карте
                        </label>
                        <label id="option2" class="btn btn-secondary">
                            <input type="radio" name="options" autocomplete="off"> В таблице
                        </label>
                    </div>
                </div>
                <div class="search_result_container">
                    <div id="result_map" class="search_result_map active">
                        <iframe src="https://yandex.ru/map-widget/v1/-/CGeME-k-" frameborder="0" allowfullscreen="true"></iframe>
                    </div>
                    <div id="result_table" class="search_result_table">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mt-2 mb-3">Калькулятор грузовладельца</h1>
                <hr>
            </div>
            <div class="col-lg-7">
                <div class="contain-calculator">
                    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Целевая машина</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Догруз</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="contain-form">
                                <form>
                                    <div class="form-group row">
                                        <label for="car-selection" class="col-sm-4 text-align-right">Выберите категорию ТС</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="car-selection">
                                                <option>Любой</option>
                                                <option value="1">1.5т - 15м3 (фургон)</option>
                                                <option value="2">3.5т - 24м3 (фургон)</option>
                                                <option value="10">5т - 36м3 (открытый)</option>
                                                <option value="3">5т - 36м3 (тентованный)</option>
                                                <option value="11">5т - 36м3 (цельнометаллический)</option>
                                                <option value="12">5т - 36м3 (изотермический)</option>
                                                <option value="4">5т - 36м3 (рефрижератор)</option>
                                                <option value="13">10т - 45м3 (открытый)</option>
                                                <option value="5">10т - 45м3 (тентованный)</option>
                                                <option value="14">10т - 45м3 (цельнометаллический)</option>
                                                <option value="15">10т - 45м3 (изотермический)</option>
                                                <option value="6">10т - 45м3 (рефрижератор)</option>
                                                <option value="16">24т - 86м3 (открытый)</option>
                                                <option value="7">24т - 86м3 (тентованный)</option>
                                                <option value="17">24т - 86м3 (цельнометаллический)</option>
                                                <option value="18">24т - 86м3 (изотермический)</option>
                                                <option value="8">24т - 86м3 (рефрижератор)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="shipping-point" class="col-sm-4 text-align-right">Выберите откуда</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="shipping-point" placeholder="прим. Москва" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="unloading-point" class="col-sm-4 text-align-right">Выберите куда</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="unloading-point" placeholder="прим. Владивосток" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="tons-of-loading" class="col-sm-4 text-align-right">Укажите вес тонн</label>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="tons-of-loading" value="1">
                                        </div>
                                        <label for="loading-volume" class="col-sm-4 text-align-right">Объем груза, м<sup>3</sup> </label>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="loading-volume" value="1">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit" id="delivery-calculator-1" class="btn btn-primary">Расчитать</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="contain-form">
                                <form>
                                    <div class="form-group row">
                                        <label for="shipping-point-2" class="col-sm-4 text-align-right">Выберите откуда</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="shipping-point-2" placeholder="прим. Москва" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="unloading-point-2" class="col-sm-4 text-align-right">Выберите куда</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="unloading-point-2" placeholder="прим. Владивосток" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="tons-of-loading-2" class="col-sm-4 text-align-right">Укажите вес тонн</label>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="tons-of-loading-2" value="1">
                                        </div>
                                        <label for="loading-volume-2" class="col-sm-4 text-align-right">Объем груза, м<sup>3</sup> </label>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="loading-volume-2" value="1">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit" id="delivery-calculator-2" class="btn btn-primary">Расчитать</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="calculator-before-result-text active">
                    <h4>Lorem ipsum</h4>
                    <p>Dolor sit amet, consectetur adipisicing elit. Accusantium animi architecto, cumque dolores dolorum eius, eum explicabo fuga hic maiores maxime modi nam obcaecati odit
                        officiis optio perspiciatis porro quaerat quam sint tempora totam vel veniam veritatis vero. Ab delectus dignissimos et in iure magni maiores optio pariatur quia unde?</p>
                </div>
                <div class="calculator-result">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>
                                Наша ставка и время доставки
                            </h3>
                        </div>
                        <div class="col-lg-6 mb-1">
                            <div class="result-before-text">
                                Расстояние
                            </div>
                            <hr>
                            <div class="result-text">
                                607 км
                            </div>
                        </div>
                        <div class="col-lg-6 mb-1">
                            <div class="result-before-text">
                                Тариф
                            </div>
                            <hr>
                            <div class="result-text">
                                31.4 р./км
                            </div>
                        </div>
                        <div class="col-lg-6 mb-1">
                            <div class="result-before-text">
                                Время доставки
                            </div>
                            <hr>
                            <div class="result-text">
                                1 день 2 часа
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr>
                        </div>
                        <div class="col-lg-12">
                            <div class="row justify-content-center">
                                <button type="button" class="btn btn-primary">Заказываю машину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--   footer section start    -->
<footer>
    <div class="container">
        <div class="top-footer">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="logo-wrapper"><img src="assets/img/footer_logo.png" alt=""></div>
                    <p>Transgo shipping offers a host of logistic management services and supply chain & provide innovative solutions with the best. </p>
                </div>
                <div class="offset-xl-1 col-xl-2 col-lg-2">
                    <h4>Useful Links</h4>
                    <ul class="userful-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-2">
                    <h4>Services</h4>
                    <ul class="userful-links">
                        <li><a href="#">Air Freight</a></li>
                        <li><a href="#">OCEAN Freight</a></li>
                        <li><a href="#">WAREHOUSING</a></li>
                        <li><a href="#">STORAGE</a></li>
                        <li><a href="#">ROAD Freight</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <h4>Contact Us</h4>
                    <div class="footer-contact">
                        <div class="contact-info">
                            <div class="icon-wrapper"><i class="flaticon-placeholder"></i></div>
                            <p>143 castle road 517 district, kiyev port south Canada</p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper"><i class="flaticon-call"></i></div>
                            <p>+00 12 123 4567</p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                            <p>Info@yourmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <p class="text-center">© Copyrights 2019. All rights reserved.</p>
        </div>
    </div>
</footer>
<!--   footer section end    -->


<!-- preloader section start -->
<div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
</div>
<!-- preloader section end -->


<!-- back to top area start -->
<div class="back-to-top">
    <i class="fas fa-chevron-up"></i>
</div>
<!-- back to top area end -->


<!-- popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- slicknav js -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<!-- fix js -->
<script src="assets/js/fix.js"></script>

</body>
</html>