<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transpix - Transport & Logistic HTML Template</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- lightbox css -->
      <link rel="stylesheet" href="assets/css/lightbox.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>
   
   
   
   <body>
      <!--   header area start   -->
      <div class="header-area">
         <div class="info-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-8">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-8 col-4">
                     <div class="right-content">
                        <span class="working-time">Opening Hours : Monday - Saturday 9 am to 5 pm</span>
                        <div class="language">
                           <a href="#" class="dropdown-btn">EN <i class="flaticon-down-arrow"></i></a>
                           <ul class="language-dropdown">
                              <li>
                                 <a href="#">English</a>
                              </li>
                              <li>
                                 <a href="#">French</a>
                              </li>
                              <li>
                                 <a href="#">Spanish</a>
                              </li>
                              <li>
                                 <a href="#">Arabic</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="support-nav-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-6">
                     <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9 col-6 position-lg-relative position-static">
                     <div class="support-bar">
                        <div class="row">
                           <div class="offset-xl-4 col-xl-8 offset-2 col-10">
                              <div class="row">
                                 <div class="col-lg-4">
                                    <div class="support-info">
                                       <div class="left-content"><i class="flaticon-call"></i></div>
                                       <div class="right-content">
                                          <div class="right-content-inner">
                                             <h5>Free Call</h5>
                                             <p>+ 00 12 123 456</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <div class="support-info">
                                       <div class="left-content"><i class="flaticon-email"></i></div>
                                       <div class="right-content">
                                          <h5>Mail us</h5>
                                          <p>Support@mail.com </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <a href="quote.html" class="boxed-btn"><span>Get a Quote</span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navbar-area">
                        <div class="row">
                           <div class="col-lg-9 d-lg-block d-none">
                              <nav class="main-menu" id="mainMenu">
                                 <ul>
                                    <li class="dropdown">
                                       <a href="#">Home</a>
                                       <ul>
                                          <li class="dropdown-submenus">
                                             <a href="#">Static Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Slider Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Video Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-7.html">Home 7</a></li>
                                                <li><a href="index-8.html">Home 8</a></li>
                                                <li><a href="index-9.html">Home 9</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Parallax Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-10.html">Home 10</a></li>
                                                <li><a href="index-11.html">Home 11</a></li>
                                                <li><a href="index-12.html">Home 12</a></li>
                                             </ul>
                                          </li>
                                          <li class="dropdown-submenus">
                                             <a href="#">Water Versions <i class="fas fa-chevron-right"></i></a>
                                             <ul>
                                                <li><a href="index-13.html">Home 13</a></li>
                                                <li><a href="index-14.html">Home 14</a></li>
                                                <li><a href="index-15.html">Home 15</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                       <a href="#">Services</a>
                                       <ul>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="dropdown">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li><a href="blogs.html">Blogs List</a></li>
                                          <li><a href="blog-grid.html">Blogs Grid</a></li>
                                          <li><a href="blog-grid-sidebar.html">Blogs Grid Sidebar</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="dropdown active">
                                       <a href="#">Pages</a>
                                       <ul>
                                          <li><a href="gallery.html">Gallery Grid</a></li>
                                          <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="quote.html">Quote</a></li>
                                          <li class="active"><a href="pricing.html">Pricing</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="col-lg-3 col-12 position-lg-relative position-static">
                              <div id="mobileMenu"></div>
                              <ul class="search-cart-area">
                                 <li class="search-icon"><a href="#"><i class="flaticon-search"></i></a></li>
                                 <li class="shopping-icon">
                                    <a href="#"><i class="flaticon-shopping-cart-black-shape"></i></a>
                                    <span class="count">0</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->
      
      
      <!--   search bar popup start   -->
      <div class="search-popup">
         <form class="search-form" action="#">
            <div class="form-element"><input type="text" placeholder="Type your search keyword"></div>
         </form>
         <div class="search-popup-overlay" id="searchOverlay"></div>
         <button class="search-close-btn" id="searchCloseBtn"><i class="fas fa-times"></i></button>
      </div>
      <!--   search bar popup end   --> 
      
      
      <!--  breadcrumb start  -->
      <div class="breadcrumb-area services-breadcrumb-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="breadcrumb-txt">
                     <span>Pricing Tables</span>
                     <h1>Choose a Transpix Membership Plan</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-overlay"></div>
      </div>
      <!--  breadcrumb end  -->
      
      
      <!--    Pricing section start   -->
      <div class="pricing-section">
         <div class="container">
            <span class="title">Pricing Tables</span>
            <h2 class="subtitle">Choose your plan</h2>
            <div class="row">
               <div class="col-lg-12">
                  <div class="pricing-tables">
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                           <div class="plan">
                              <header>
                                 <h4 class="plan-title">
                                    Starter
                                 </h4>
                                 <div class="plan-cost"><span class="plan-price">$19</span><span class="plan-type">/month</span></div>
                              </header>
                              <ul class="plan-features">
                                 <li><i class="fas fa-minus"></i>5GB Linux Web Space</li>
                                 <li><i class="fas fa-minus"></i>5 MySQL Databases</li>
                                 <li><i class="fas fa-minus"></i>Unlimited Email</li>
                                 <li><i class="fas fa-minus"></i>250Gb mo Transfer</li>
                                 <li><i class="fas fa-minus"></i>24/7 Tech Support</li>
                                 <li><i class="fas fa-minus"></i>Daily Backups</li>
                              </ul>
                              <div class="plan-select"><a href="">Select Plan</a></div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="plan">
                              <header>
                                 <h4 class="plan-title">
                                    Basic
                                 </h4>
                                 <div class="plan-cost"><span class="plan-price">$29</span><span class="plan-type">/month</span></div>
                              </header>
                              <ul class="plan-features">
                                 <li><i class="fas fa-minus"></i>10GB Linux Web Space</li>
                                 <li><i class="fas fa-minus"></i>10 MySQL Databases</li>
                                 <li><i class="fas fa-minus"></i>Unlimited Email</li>
                                 <li><i class="fas fa-minus"></i>500Gb mo Transfer</li>
                                 <li><i class="fas fa-minus"></i>24/7 Tech Support</li>
                                 <li><i class="fas fa-minus"></i>Daily Backups</li>
                              </ul>
                              <div class="plan-select"><a href="">Select Plan</a></div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="plan">
                              <header>
                                 <h4 class="plan-title">
                                    Professional
                                 </h4>
                                 <div class="plan-cost"><span class="plan-price">$49</span><span class="plan-type">/month</span></div>
                              </header>
                              <ul class="plan-features">
                                 <li><i class="fas fa-minus"></i>25GB Linux Web Space</li>
                                 <li><i class="fas fa-minus"></i>25 MySQL Databases</li>
                                 <li><i class="fas fa-minus"></i>Unlimited Email</li>
                                 <li><i class="fas fa-minus"></i>2000Gb mo Transfer</li>
                                 <li><i class="fas fa-minus"></i>24/7 Tech Support</li>
                                 <li><i class="fas fa-minus"></i>Daily Backups</li>
                              </ul>
                              <div class="plan-select"><a href="">Select Plan</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--    Pricing section end   -->
      
      
      <!--   quote section start    -->
      <div class="quote-section quote-bg">
         <div class="container">
            <div class="row">
               <div class="offset-lg-5 col-lg-7">
                  <div class="quote-form-section">
                     <span class="title">Quote</span>
                     <h2 class="subtitle">Request a free qoute</h2>
                     <form action="#">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="form-element"><input name="name" type="text" placeholder="You name"></div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-element">
                                 <div class="select-wrapper">
                                    <select name="freight">
                                       <option value="" selected disabled>Select a Freight</option>
                                       <option value="">Air Freight</option>
                                       <option value="">Ocean Freight</option>
                                       <option value="">Road Freight</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-element"><input name="email" type="email" placeholder="Email"></div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-element"><input name="phone" type="text" placeholder="Phone"></div>
                           </div>
                           <div class="col-lg-12">
                              <div class="form-element mb-0"><button type="submit" class="boxed-btn"><span>Submit</span></button></div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   quote section end    --> 
      
              
      <!--  features section start  -->
      <div class="features-section home-2 border-bottom">
         <div class="container">
            <div class="row feature-content">
               <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 pr-0">
                  <div class="features">
                     <span class="title">Features</span>
                     <h2 class="subtitle">WHY CHOOSE US</h2>
                     <div class="feature-lists">
                        <div class="single-feature wow fadeInUp" data-wow-duration="1s">
                           <div class="icon-wrapper"><i class="flaticon-customer-service"></i></div>
                           <div class="feature-details">
                              <h4>24/7 support</h4>
                              <p>We offers logistic management services and supply chain perspiciatis unde omnis iste natus error sit voluptat. </p>
                           </div>
                        </div>
                        <div class="single-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                           <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                           <div class="feature-details">
                              <h4>On time delivery</h4>
                              <p>We offers logistic management services and supply chain perspiciatis unde omnis iste natus error sit voluptat. </p>
                           </div>
                        </div>
                        <div class="single-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="icon-wrapper"><i class="flaticon-worldwide"></i></div>
                           <div class="feature-details">
                              <h4>global service</h4>
                              <p>We offers logistic management services and supply chain perspiciatis unde omnis iste natus error sit voluptat.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  features section end  -->
      
      
      <!--   partner section start    -->
      <div class="partner-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="partner-carousel owl-carousel owl-theme">
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-3.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   partner section end    -->
      
      
      <!--   cta section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-container">
               <div class="row align-items-center">
                  <div class="col-lg-9">
                     <h2 class="mb-lg-0 text-center text-lg-left">Reach your destination 100% safe & secure</h2>
                  </div>
                  <div class="col-lg-3 text-center text-lg-right">
                     <a href="contact.html" class="boxed-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--   cta section end    -->
      
      
      <!--   footer section start    -->
      <footer>
         <div class="container">
            <div class="top-footer">
               <div class="row">
                  <div class="col-xl-4 col-lg-4">
                     <div class="logo-wrapper"><img src="assets/img/footer_logo.png" alt=""></div>
                     <p>Transgo shipping offers a host of logistic management services and supply chain & provide innovative solutions with the best. </p>
                  </div>
                  <div class="offset-xl-1 col-xl-2 col-lg-2">
                     <h4>Useful Links</h4>
                     <ul class="userful-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-2 col-lg-2">
                     <h4>Services</h4>
                     <ul class="userful-links">
                        <li><a href="#">Air Freight</a></li>
                        <li><a href="#">OCEAN Freight</a></li>
                        <li><a href="#">WAREHOUSING</a></li>
                        <li><a href="#">STORAGE</a></li>
                        <li><a href="#">ROAD Freight</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <h4>Contact Us</h4>
                     <div class="footer-contact">
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-placeholder"></i></div>
                           <p>143 castle road 517 district, kiyev port south Canada</p>
                        </div>
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-call"></i></div>
                           <p>+00 12 123 4567</p>
                        </div>
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                           <p>Info@yourmail.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <p class="text-center">© Copyrights 2019 Transpix. All rights reserved.</p>
            </div>
         </div>
      </footer>
      <!--   footer section end    -->
      
      
      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->
      
      
      <!-- back to top area start -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->
      
      
      
      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- lightbox js -->
      <script src="assets/js/lightbox.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- wow js -->
      <script src="assets/js/wow.min.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>
</html>