<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpix - Transport & Logistic HTML Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl carousel theme css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- new style css -->
    <link rel="stylesheet" href="assets/css/newstyle.css">
    <!-- jquery js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="icon_customImage.js" type="text/javascript"></script>
</head>

<body>
<!--   header area start   -->
<div class="header-area">

    <div class="support-nav-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                            <a href="index.html"><img src="assets/img/logo-3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-6 position-lg-relative position-static">
                    <div class="support-bar">
                        <div class="row">
                            <div class="offset-xl-4 col-xl-8 offset-2 col-10">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="support-info">
                                            <div class="left-content"><i class="flaticon-call"></i></div>
                                            <div class="right-content">
                                                <div class="right-content-inner">
                                                    <h5>Телефон</h5>
                                                    <p>+7 (906) 786-65-50</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="support-info">
                                            <div class="left-content"><i class="flaticon-email"></i></div>
                                            <div class="right-content">
                                                <h5>Почта</h5>
                                                <p>Support@mail.com </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="quote.html" class="boxed-btn"><span>Связаться</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-area">
                        <div class="row">
                            <div class="col-lg-9 d-lg-block d-none">
                                <nav class="main-menu" id="mainMenu">
                                    <ul>
                                        <li>
                                            <a href="#">Вход</a>
                                        </li>
                                        <li>
                                            <a href="registration.html">Регистрация</a>
                                        </li>
                                        <li>
                                            <a href="owner.html">Грузовладельцу</a>
                                        </li>
                                        <li>
                                            <a href="snipper.html">Перевозчику</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-3 col-12 position-lg-relative position-static">
                                <div id="mobileMenu"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--   header area end   -->

<div class="breadcrumb-area snipper-breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="breadcrumb-txt">
                    <span>Калькулятор владельца грузовика</span>
                    <h1>Перевозчику</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Перевозчику</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-overlay"></div>
</div>


<div class="content_page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="inner_page_title">В системе доступно<span> 580 </span>грузов</h2>
            </div>



            <div id="map"></div>





        </div>
    </div>
</div>

<!--   footer section start    -->
<footer>
    <div class="container">
        <div class="top-footer">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="logo-wrapper"><img src="assets/img/footer_logo.png" alt=""></div>
                    <p>Transgo shipping offers a host of logistic management services and supply chain & provide innovative solutions with the best. </p>
                </div>
                <div class="offset-xl-1 col-xl-2 col-lg-2">
                    <h4>Useful Links</h4>
                    <ul class="userful-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-2">
                    <h4>Services</h4>
                    <ul class="userful-links">
                        <li><a href="#">Air Freight</a></li>
                        <li><a href="#">OCEAN Freight</a></li>
                        <li><a href="#">WAREHOUSING</a></li>
                        <li><a href="#">STORAGE</a></li>
                        <li><a href="#">ROAD Freight</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <h4>Contact Us</h4>
                    <div class="footer-contact">
                        <div class="contact-info">
                            <div class="icon-wrapper"><i class="flaticon-placeholder"></i></div>
                            <p>143 castle road 517 district, kiyev port south Canada</p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper"><i class="flaticon-call"></i></div>
                            <p>+00 12 123 4567</p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                            <p>Info@yourmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <p class="text-center">© Copyrights 2019. All rights reserved.</p>
        </div>
    </div>
</footer>
<!--   footer section end    -->


<!-- preloader section start -->
<div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
</div>
<!-- preloader section end -->


<!-- back to top area start -->
<div class="back-to-top">
    <i class="fas fa-chevron-up"></i>
</div>
<!-- back to top area end -->


<!-- popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- slicknav js -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
</body>
</html>